-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: May 04, 2017 at 12:20 AM
-- Server version: 5.6.35
-- PHP Version: 7.1.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `Stock`
--

-- --------------------------------------------------------

--
-- Table structure for table `Performance`
--

CREATE TABLE `Performance` (
  `Id` int(11) NOT NULL,
  `Id_Stock` int(11) NOT NULL,
  `Price` decimal(10,2) NOT NULL,
  `Week` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Performance`
--

INSERT INTO `Performance` (`Id`, `Id_Stock`, `Price`, `Week`) VALUES
(1, 7, '101.20', 1),
(2, 7, '104.20', 2),
(3, 7, '106.00', 3),
(4, 8, '140.00', 1),
(5, 8, '160.00', 2),
(6, 8, '166.00', 3),
(7, 9, '700.00', 1),
(8, 9, '750.00', 2),
(9, 9, '760.00', 3),
(10, 10, '240.00', 1),
(11, 10, '250.00', 2),
(12, 10, '260.00', 3);

-- --------------------------------------------------------

--
-- Table structure for table `Stock`
--

CREATE TABLE `Stock` (
  `Id` int(11) NOT NULL,
  `Name` varchar(50) NOT NULL,
  `Symbol` varchar(5) NOT NULL,
  `Price` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Stock`
--

INSERT INTO `Stock` (`Id`, `Name`, `Symbol`, `Price`) VALUES
(7, 'Apple Inc', 'AAPL', '147.47'),
(8, 'IBM', 'IBM', '158.70'),
(9, 'Netflix Inc', 'NFLX', '156.38'),
(10, 'Tesla Motors', 'TSLA', '317.99');

-- --------------------------------------------------------

--
-- Table structure for table `Transactions`
--

CREATE TABLE `Transactions` (
  `Id` int(11) NOT NULL,
  `Id_Stock` int(11) NOT NULL,
  `Id_User` int(11) NOT NULL,
  `Quantity` int(11) NOT NULL,
  `Purchase_Price` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Transactions`
--

INSERT INTO `Transactions` (`Id`, `Id_Stock`, `Id_User`, `Quantity`, `Purchase_Price`) VALUES
(3, 7, 1, 100, '101.20'),
(4, 8, 1, 200, '140.00'),
(5, 9, 2, 100, '700.00'),
(6, 10, 2, 300, '240.00');

-- --------------------------------------------------------

--
-- Table structure for table `User`
--

CREATE TABLE `User` (
  `Id` int(11) NOT NULL,
  `Name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `User`
--

INSERT INTO `User` (`Id`, `Name`) VALUES
(1, 'Pedro'),
(2, 'Mike');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `Performance`
--
ALTER TABLE `Performance`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `stock_performance` (`Id_Stock`);

--
-- Indexes for table `Stock`
--
ALTER TABLE `Stock`
  ADD PRIMARY KEY (`Id`);

--
-- Indexes for table `Transactions`
--
ALTER TABLE `Transactions`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `user_transaction` (`Id_User`),
  ADD KEY `stock_transaction` (`Id_Stock`);

--
-- Indexes for table `User`
--
ALTER TABLE `User`
  ADD PRIMARY KEY (`Id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `Performance`
--
ALTER TABLE `Performance`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `Stock`
--
ALTER TABLE `Stock`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `Transactions`
--
ALTER TABLE `Transactions`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `User`
--
ALTER TABLE `User`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `Performance`
--
ALTER TABLE `Performance`
  ADD CONSTRAINT `stock_performance` FOREIGN KEY (`Id_Stock`) REFERENCES `Stock` (`Id`);

--
-- Constraints for table `Transactions`
--
ALTER TABLE `Transactions`
  ADD CONSTRAINT `stock_transaction` FOREIGN KEY (`Id_Stock`) REFERENCES `Stock` (`Id`),
  ADD CONSTRAINT `user_transaction` FOREIGN KEY (`Id_User`) REFERENCES `User` (`Id`);
